<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cargill - Home</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- Compiled CSS (after you compile styles.scss) -->
    <link rel="stylesheet" href="css/theme.css">
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <img src="images/graphics/logo.svg" alt="Cargill">
        </div>
        <div class="header__right">
            <div class="header-actions">
                <a href="" class="action-btn menu-btn">
                    <img src="images/icons/menu.svg" alt="Menu">
                </a>

                <a href="" class="action-btn">
                    <img src="images/icons/settings.svg" alt="Cài đặt">
                </a>

                <a href="" class="action-btn">
                    <img src="images/icons/bell.svg" alt="Thông báo">
                    <span class="badge">00+</span>

                </a>
                <div class="user-box">
                    <img src="images/icons/user.svg" alt="">
                    <span>Chào, BinhDT</span>
                </div>
            </div>

        </div>
    </header>

    <main class="main-section">
        

<div class="table-head">
    <a href="" class="btn-back">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="#344054" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
        </svg>
    </a>
    <h2 class="table-title">Danh sách gọi xe vào máng</h2>
    <div class="table-search">
        <input type="text" placeholder="Tìm kiếm">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
            <path
                d="M13.3538 12.6464L10.2244 9.51764C11.1314 8.42871 11.5837 7.03201 11.4872 5.6181C11.3906 4.20419 10.7527 2.88193 9.70609 1.92637C8.65949 0.970822 7.28478 0.455551 5.86795 0.487751C4.45111 0.519951 3.10123 1.09714 2.09912 2.09926C1.09701 3.10137 0.519814 4.45125 0.487614 5.86808C0.455414 7.28492 0.970685 8.65963 1.92624 9.70623C2.88179 10.7528 4.20405 11.3908 5.61796 11.4873C7.03187 11.5838 8.42857 11.1315 9.51751 10.2245L12.6463 13.3539C12.6927 13.4003 12.7479 13.4372 12.8086 13.4623C12.8693 13.4875 12.9343 13.5004 13 13.5004C13.0657 13.5004 13.1308 13.4875 13.1915 13.4623C13.2522 13.4372 13.3073 13.4003 13.3538 13.3539C13.4002 13.3074 13.4371 13.2523 13.4622 13.1916C13.4873 13.1309 13.5003 13.0658 13.5003 13.0001C13.5003 12.9344 13.4873 12.8694 13.4622 12.8087C13.4371 12.748 13.4002 12.6928 13.3538 12.6464ZM1.50001 6.00014C1.50001 5.11013 1.76393 4.2401 2.25839 3.50008C2.75286 2.76006 3.45566 2.18328 4.27793 1.84268C5.1002 1.50209 6.005 1.41298 6.87791 1.58661C7.75083 1.76024 8.55265 2.18883 9.18199 2.81816C9.81132 3.4475 10.2399 4.24932 10.4135 5.12224C10.5872 5.99515 10.4981 6.89995 10.1575 7.72222C9.81687 8.54449 9.24009 9.24729 8.50007 9.74176C7.76005 10.2362 6.89002 10.5001 6.00001 10.5001C4.80694 10.4988 3.66311 10.0243 2.81949 9.18066C1.97586 8.33704 1.50133 7.19321 1.50001 6.00014Z"
                fill="#638C1C" />
        </svg>
    </div>
</div>

<p class="">
    <a class="open-popup-link" href="#popup">Popup lịch sử</a>

</p>
<div id="popup" class="popup-form  white-popup mfp-hide">
    <div class="round_lighbox">
        <div class="title-popup">Lịch sử cập nhật trạng thái</div>
        <div class="content_lightbox">
            <table class="detail-table">
                <tbody>
                    <tr>
                        <td class="label">Tên khách hàng (trại, đại lý)</td>
                        <td class="value">Chị em Rọt</td>
                    </tr>
                    <tr>
                        <td class="label">Tên lái xe</td>
                        <td class="value">Nguyễn Văn Cường</td>
                    </tr>
                    <tr>
                        <td class="label">Biển số xe</td>
                        <td class="value">29L1 - 8866</td>
                    </tr>
                    <tr>
                        <td class="label">Giờ cân xong đầu vào</td>
                        <td class="value highlight">17:07 06/08/2025</td>
                    </tr>
                    <tr>
                        <td class="label">Giờ gọi vào máng xuất</td>
                        <td class="value highlight">17:07 06/08/2025</td>
                    </tr>
                    <tr>
                        <td class="label">Giờ vào máng</td>
                        <td class="value highlight">17:07 06/08/2025</td>
                    </tr>
                    <tr>
                        <td class="label">Giờ hoàn thành</td>
                        <td class="value highlight">17:07 06/08/2025</td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>
</div>
<div class="grid-box">
    <div class="form-group">
        <input type="text" id="input1" placeholder=" " value="Đang xử lý">
        <label for="input1">1</label>
    </div>
    <div class="form-group">
        <input type="text" id="input2" placeholder=" " value="Đang xử lý">
        <label for="input2">2</label>
    </div>
    <div class="form-group">
        <input type="text" id="input3" placeholder=" " value="Trống">
        <label for="input3">3</label>
    </div>
    <div class="form-group">
        <input type="text" id="input4" placeholder=" " value="Trống">
        <label for="input4">4</label>
    </div>
    <div class="form-group">
        <input type="text" id="input5" placeholder=" " value="Trống">
        <label for="input5">5</label>
    </div>
</div>

<div class="table-wrapper simple-scrollbar">
    <table class="data-table">
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên KH (Trại, đại lý)</th>
                <th>Tên lái xe</th>
                <th>Biển số xe</th>
                <th>Giờ cân xong đầu vào</th>
                <th>Máng xuất</th>
                <th>Trọng lượng (kg)</th>
                <th>Trạng thái</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn Cường</td>
                <td>Nguyễn Văn A</td>
                <td><a href="">17L1-4466</a></td>
                <td>17:00 29/02/2022</td>
                <td>
                    <div class="status-dropdown">
                        <button class="dropdown-toggle status-perfect" data-options='[
                        {"text":"Máng xuất 1","class":"status-perfect"},
                        {"text":"Máng xuất 2","class":"status-green"},
                        {"text":"Máng xuất 3","class":"status-normal"}
                        ]'>Máng xuất 1</button>
                    </div>
                </td>
                <td>
                    <input type="text" class="input-form" placeholder="Vui lòng nhập" />
                </td>
                <td>
                    <div class="status-dropdown">
                        <button class="dropdown-toggle" data-options='[
                        {"text":"Hoàn thành","class":"status-arrived"},
                        {"text":"Blank","class":"status-blank"}
                        ]'>Hoàn thành</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn Cường</td>
                <td>Nguyễn Văn A</td>
                <td><a href="">17L1-4466</a></td>
                <td>17:00 29/02/2022</td>
                <td>
                    <div class="status-dropdown">
                        <button class="dropdown-toggle status-perfect" data-options='[
                        {"text":"Máng xuất 1","class":"status-perfect"},
                        {"text":"Máng xuất 2","class":"status-green"},
                        {"text":"Máng xuất 3","class":"status-normal"}
                        ]'>Máng xuất 1</button>
                    </div>
                </td>
                <td>
                    <div class="input-success">
                        <input type="text" class="input-form " value="300" readonly placeholder="Vui lòng nhập" />
                    </div>
                </td>
                <td>
                    <div class="status-dropdown">
                        <button class="dropdown-toggle" data-options='[
                        {"text":"Hoàn thành","class":"status-arrived"},
                        {"text":"Blank","class":"status-blank"}
                        ]'>Hoàn thành</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn Cường</td>
                <td>Nguyễn Văn A</td>
                <td><a href="">17L1-4466</a></td>
                <td>17:00 29/02/2022</td>
                <td>
                    <div class="status-dropdown">
                        <button class="dropdown-toggle status-perfect" data-options='[
                        {"text":"Máng xuất 1","class":"status-perfect"},
                        {"text":"Máng xuất 2","class":"status-green"},
                        {"text":"Máng xuất 3","class":"status-normal"}
                        ]'>Máng xuất 1</button>
                    </div>
                </td>
                <td>
                    <span class="edit">300<i class="icon-edit"></i></span>
                </td>
                <td>
                    <div class="status-dropdown">
                        <button class="dropdown-toggle" data-options='[
                        {"text":"Hoàn thành","class":"status-arrived"},
                        {"text":"Blank","class":"status-blank"}
                        ]'>Hoàn thành</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="table-head">
    <h2 class="table-title">Đã xử lý</h2>
    <div class="table-search">
        <input type="text" placeholder="Tìm kiếm">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
            <path
                d="M13.3538 12.6464L10.2244 9.51764C11.1314 8.42871 11.5837 7.03201 11.4872 5.6181C11.3906 4.20419 10.7527 2.88193 9.70609 1.92637C8.65949 0.970822 7.28478 0.455551 5.86795 0.487751C4.45111 0.519951 3.10123 1.09714 2.09912 2.09926C1.09701 3.10137 0.519814 4.45125 0.487614 5.86808C0.455414 7.28492 0.970685 8.65963 1.92624 9.70623C2.88179 10.7528 4.20405 11.3908 5.61796 11.4873C7.03187 11.5838 8.42857 11.1315 9.51751 10.2245L12.6463 13.3539C12.6927 13.4003 12.7479 13.4372 12.8086 13.4623C12.8693 13.4875 12.9343 13.5004 13 13.5004C13.0657 13.5004 13.1308 13.4875 13.1915 13.4623C13.2522 13.4372 13.3073 13.4003 13.3538 13.3539C13.4002 13.3074 13.4371 13.2523 13.4622 13.1916C13.4873 13.1309 13.5003 13.0658 13.5003 13.0001C13.5003 12.9344 13.4873 12.8694 13.4622 12.8087C13.4371 12.748 13.4002 12.6928 13.3538 12.6464ZM1.50001 6.00014C1.50001 5.11013 1.76393 4.2401 2.25839 3.50008C2.75286 2.76006 3.45566 2.18328 4.27793 1.84268C5.1002 1.50209 6.005 1.41298 6.87791 1.58661C7.75083 1.76024 8.55265 2.18883 9.18199 2.81816C9.81132 3.4475 10.2399 4.24932 10.4135 5.12224C10.5872 5.99515 10.4981 6.89995 10.1575 7.72222C9.81687 8.54449 9.24009 9.24729 8.50007 9.74176C7.76005 10.2362 6.89002 10.5001 6.00001 10.5001C4.80694 10.4988 3.66311 10.0243 2.81949 9.18066C1.97586 8.33704 1.50133 7.19321 1.50001 6.00014Z"
                fill="#638C1C" />
        </svg>
    </div>
</div>
<div class="table-wrapper simple-scrollbar">
    <table class="data-table">
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên KH (Trại, đại lý)</th>
                <th>Tên lái xe</th>
                <th>Biển số xe</th>
                <th>Giờ cân xong đầu vào</th>
                <th>Máng xuất</th>
                <th>Trọng lượng (kg)</th>
                <th>Trạng thái</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn Cường</td>
                <td>Nguyễn Văn A</td>
                <td><a href="">17L1-4466</a></td>
                <td>17:00 29/02/2022</td>
                <td>
                    <div class="status-dropdown">
                        <button class="dropdown-toggle status-perfect" data-options='[
                        {"text":"Máng xuất 1","class":"status-perfect"},
                        {"text":"Máng xuất 2","class":"status-green"},
                        {"text":"Máng xuất 3","class":"status-normal"}
                        ]'>Máng xuất 1</button>
                    </div>
                </td>
                <td>
                    <input type="text" class="input-form" placeholder="Vui lòng nhập" />
                </td>
                <td>
                    <div class="status-dropdown">
                        <button class="dropdown-toggle" data-options='[
                        {"text":"Hoàn thành","class":"status-arrived"},
                        {"text":"Blank","class":"status-blank"}
                        ]'>Hoàn thành</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn Cường</td>
                <td>Nguyễn Văn A</td>
                <td><a href="">17L1-4466</a></td>
                <td>17:00 29/02/2022</td>
                <td>
                    <div class="status-dropdown">
                        <button class="dropdown-toggle status-perfect" data-options='[
                        {"text":"Máng xuất 1","class":"status-perfect"},
                        {"text":"Máng xuất 2","class":"status-green"},
                        {"text":"Máng xuất 3","class":"status-normal"}
                        ]'>Máng xuất 1</button>
                    </div>
                </td>
                <td>
                    <div class="input-success">
                        <input type="text" class="input-form " value="300" readonly placeholder="Vui lòng nhập" />
                    </div>
                </td>
                <td>
                    <div class="status-dropdown">
                        <button class="dropdown-toggle" data-options='[
                        {"text":"Hoàn thành","class":"status-arrived"},
                        {"text":"Blank","class":"status-blank"}
                        ]'>Hoàn thành</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn Cường</td>
                <td>Nguyễn Văn A</td>
                <td><a href="">17L1-4466</a></td>
                <td>17:00 29/02/2022</td>
                <td>
                    <div class="status-dropdown">
                        <button class="dropdown-toggle status-perfect" data-options='[
                        {"text":"Máng xuất 1","class":"status-perfect"},
                        {"text":"Máng xuất 2","class":"status-green"},
                        {"text":"Máng xuất 3","class":"status-normal"}
                        ]'>Máng xuất 1</button>
                    </div>
                </td>
                <td>
                    <span class="edit">300<i class="icon-edit"></i></span>
                </td>
                <td>
                    <div class="status-dropdown">
                        <button class="dropdown-toggle" data-options='[
                        {"text":"Hoàn thành","class":"status-arrived"},
                        {"text":"Blank","class":"status-blank"}
                        ]'>Hoàn thành</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div id="dropdown-container"></div>

    </main>
    <!--FOOTER PC-->
    <footer class="footer">
        <p>CÔNG TY TNHH CARGILL VIỆT NAM - CHI NHÁNH HÀ NAM<br>
            Địa chỉ KCN Đồng Văn II, thị xã Duy Tiên, tỉnh Hà Nam<br>
            Số liên hệ hỗ trợ khách hàng: <b>0226.625.1580</b></p>
    </footer>
    <!--END FOOTER PC-->

    <!--Jquery lib-->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/simple-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <!-- build:script -->
    
<script>
    $(function () {
        $('.table-wrapper').each(function () {
            SimpleScrollbar.initEl(this);
        });
    });

    // js dropdown
    $(function () {
        const container = $('<div id="dropdown-container"></div>').appendTo('body');
        let $menu = null;
        let $currentBtn = null;

        $(document).on('click', '.status-dropdown .dropdown-toggle', function (e) {
            e.stopPropagation();
            const $btn = $(this);
            const optsData = $btn.data('options'); // mảng [{text, class}]
            const options = Array.isArray(optsData) ? optsData : JSON.parse(optsData);
            const currentText = $.trim($btn.text());

            // Đóng menu cũ (nếu có)
            if ($menu) {
                $menu.remove();
                $menu = null;
            }

            $currentBtn = $btn;

            // Tạo menu + danh sách li
            $menu = $('<div class="dropdown-menu"><ul></ul></div>');
            const $ul = $menu.find('ul');

            options.forEach(opt => {
                $('<li>')
                    .text(opt.text)
                    .addClass(opt.class) // class riêng cho mỗi option
                    .toggleClass('active', opt.text === currentText)
                    .appendTo($ul);
            });

            const $actions = $('<div class="actions"></div>');
            $('<button class="cancel">Bỏ qua</button>').appendTo($actions);
            $('<button class="confirm">Xác nhận</button>').appendTo($actions);
            $menu.append($actions);
            container.append($menu);

            // Tính toán vị trí
            const btnOffset = $btn.offset();
            const btnHeight = $btn.outerHeight();
            const menuHeight = $menu.outerHeight();
            const winHeight = $(window).height();
            let top = btnOffset.top + btnHeight;
            let dropUp = false;

            if (top + menuHeight > winHeight) {
                top = btnOffset.top - menuHeight;
                dropUp = true;
                $menu.addClass('drop-up');
            } else {
                $menu.removeClass('drop-up');
            }

            $menu.css({
                left: btnOffset.left,
                top: top,
                display: 'block'
            });
        });

        // Click chọn item
        $(document).on('click', '#dropdown-container .dropdown-menu li', function (e) {
            e.stopPropagation();
            $('#dropdown-container .dropdown-menu li').removeClass('active');
            $(this).addClass('active');
        });

        // Bỏ qua
        $(document).on('click', '#dropdown-container .actions .cancel', function (e) {
            e.stopPropagation();
            closeMenu();
        });

        // ✅ Xác nhận – đổi text + class cho button
        $(document).on('click', '#dropdown-container .actions .confirm', function (e) {
            e.stopPropagation();
            if ($menu && $currentBtn) {
                const $active = $menu.find('li.active');
                if ($active.length) {
                    const text = $active.text();
                    const cls = $active.attr('class').split(/\s+/)
                        .filter(c => c !== 'active')[0] || '';

                    $currentBtn
                        .text(text)
                        .removeClass(function (_, old) {
                            return (old.match(/(^|\s)status-\S+/g) || []).join(' ');
                        }) // xoá các class status- cũ
                        .addClass(cls); // gắn class mới (status-arrived, status-blank…)
                }
            }
            closeMenu();
        });

        // Đóng menu khi click ra ngoài
        $(document).on('click', function () {
            closeMenu();
        });

        function closeMenu() {
            if ($menu) {
                $menu.remove();
                $menu = null;
                $currentBtn = null;
            }
        }
    });

</script>

    <div class="clearfix"></div>

    <script>
        $('.open-popup-link').magnificPopup({
            type: 'inline',
            midClick: true, // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
            mainClass: 'mfp-with-zoom',
            fixedContentPos: false,
            fixedBgPos: true,
            overflowY: 'auto',
            closeBtnInside: true,
            preloader: false,
            removalDelay: 300,
        });
    </script>
</body>

</html>